# OOPLabs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx
src/Lab1/Parameters/: Acceleration.cs  Distance.cs  Force.cs  Mass.cs  Speed.cs
src/Lab1/Paths/: ExceedingMaxSpeedStation.cs  ExceedingMaxSpeedStationError.cs  ForceRoute.cs  IRouteSegment.cs  Path.cs  PowerPath.cs  PowerRoute.cs  Route.cs  Station.cs
src/Lab1/ResultTypes/: Failure.cs  IBusinessError.cs  Result.cs  Success.cs
src/Lab1/RouteSegments/: ExceedingMaxSpeedStationError.cs  ForceRail.cs  IRouteSegment.cs  Rail.cs  RouteSegmentResult.cs  Station.cs
src/Lab1/Routes/: ExceedingMaxEndRouteSpeedError.cs  Route.cs  RouteResult.cs
src/Lab1/Simulators/: ExceedingMaxEndRouteSpeedError.cs  ExceedingMaxRouteSpeedError.cs  Simulator.cs
src/Lab1/Trains/: ApplyForceResult.cs  ExceedingMaxForceTrainError.cs  NegativeSpeedError.cs  NoSpeedAndAccelerationError.cs  Train.cs  TrainResult.cs
src/Lab2/Addressees/: ArchiverAddressee.cs  FilterAddresseeProxy.cs  GroupAddressee.cs  IAddressee.cs  LoggingAddresseeDecorator.cs  NotificationSystemAddressee.cs  UserAddressee.cs
src/Lab2/Archivers/: FormattingArchiver.cs  IArchiver.cs  InMemoryArchiver.cs
src/Lab2/Formatters/: ConsoleFormatter.cs  FileFormatter.cs  IFormatter.cs  MarkDownFormatter.cs
src/Lab2/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs
src/Lab2/Messages/: ImportanceLevel.cs  Message.cs  ReceivedMessage.cs
src/Lab2/NotificationSystems/: AudioNotification.cs  INotificationSystem.cs  TextNotification.cs
src/Lab2/Topics/: Topic.cs
src/Lab2/Users/: IsReadResult.cs  TryMarkAsReadResult.cs  User.cs  UserResultType.cs
src/Lab2/Writers/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs
src/Lab3/Battles/: Battle.cs  IBattle.cs
src/Lab3/Creatures/: AmuletMaster.cs  CombatAnalyst.cs  Creature.cs  CreatureBase.cs  DeathlessHorror.cs  EvilFighter.cs  ICreature.cs  MimicChest.cs
src/Lab3/Modificators/: AttackMastery.cs  (+3 more)
src/Lab4.Presentation/: Program.cs
src/Lab5/: Lab5.csproj  Program.cs  appsettings.json
src/Lab5.Application/: Lab5.Application.csproj  ServiceCollectionExtensions.cs
src/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Lab5.Application.Abstractions/Persistence/Queries/: AccountOperationQuery.cs  AccountQuery.cs  SessionQuery.cs
src/Lab5.Application.Abstractions/Persistence/Repositories/: IAccountRepository.cs  IHistoryRepository.cs  ISessionRepository.cs
src/Lab5.Application/Mapping/: AccountMappingExtensions.cs  AccountOperationMappingExtensions.cs  MoneyMappingExtensions.cs  SessionIdMappingExtensions.cs
src/Lab5.Application/Services/: AccountService.cs  HistoryService.cs  SessionService.cs
src/Lab5.Infrastructure.Persistence/: Lab5.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Lab5.Infrastructure.Persistence/Repositories/: AccountRepository.cs  HistoryRepository.cs  SessionRepository.cs
src/Lab5.Presentation.Http/: Lab5.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/Lab5/Properties/: launchSettings.json
tests/Lab1.Tests/: RouteTests.cs  SimulatorTests.cs
tests/Lab2.Tests/: ProgramTests.cs
tests/Lab3.Tests/: BattleTests.cs  Lab3.Tests.csproj
tests/Lab4.Tests/: ArgumentParserTests.cs
tests/Lab5.Tests/: CashMachineTests.cs  Lab5.Tests.csproj
(+259 files in other folders)
